# PlayerAdsPlugin

./: build.gradle  settings.gradle
src/main/java/by/siarhiejbahdaniec/playeradsplugin/: AdCommandExecutor.java  PlayerAdsPlugin.java
src/main/java/by/siarhiejbahdaniec/playeradsplugin/command/: AdCommandExecutor.java
src/main/java/by/siarhiejbahdaniec/playeradsplugin/config/: ConfigHolder.java  ConfigKeys.java
src/main/java/by/siarhiejbahdaniec/playeradsplugin/format/: TimeFormatter.java
src/main/java/by/siarhiejbahdaniec/playeradsplugin/repo/: LastAdTimeRepo.java
src/main/java/by/siarhiejbahdaniec/playeradsplugin/utils/: ColorUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
